# HTTP Cookie File downloaded with cookies.txt by Genuinous @genuinous
# This file can be used by wget, curl, aria2c and other standard compliant tools.
# Usage Examples:
#   1) wget -x --load-cookies cookies.txt "https://codeforces.com/group/VLcY3ROcNO/contest/270787/problem/"
#   2) curl --cookie cookies.txt "https://codeforces.com/group/VLcY3ROcNO/contest/270787/problem/"
#   3) aria2c --load-cookies cookies.txt "https://codeforces.com/group/VLcY3ROcNO/contest/270787/problem/"
#
codeforces.com	FALSE	/profile	FALSE	0	lastOnlineTimeUpdaterInvocation	1583687937312
.codeforces.com	TRUE	/	FALSE	0	__utmc	71512449
.codeforces.com	TRUE	/	FALSE	1599456100	__utmz	71512449.1583016895.1.1.utmcsr=google|utmccn=(organic)|utmcmd=organic|utmctr=(not%20provided)
codeforces.com	FALSE	/	FALSE	0	lastOnlineTimeUpdaterInvocation	1583556455520
codeforces.com	FALSE	/	FALSE	0	JSESSIONID	626ADC965745996A856EF083E00B7209-n1
codeforces.com	FALSE	/	FALSE	1584687923	39ce7	CF9JHXiA
.codeforces.com	TRUE	/	FALSE	0	evercookie_cache	25bof746b6hvda101g
.codeforces.com	TRUE	/	FALSE	0	evercookie_png	25bof746b6hvda101g
.codeforces.com	TRUE	/	FALSE	1646760100	__utma	71512449.998580984.1583016895.1583555318.1583687926.3
.codeforces.com	TRUE	/	FALSE	0	evercookie_etag	25bof746b6hvda101g
.codeforces.com	TRUE	/	FALSE	1924905600	70a7c28f3de	25bof746b6hvda101g
codeforces.com	FALSE	/	FALSE	0	X-User	
codeforces.com	FALSE	/	FALSE	1615224099	X-User-Sha1	67849729e31f8fde0ab16a691db4300543959cc2
